name: deepdream-pytorch
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - ipykernel
  - pillow
  - pip
  - pip:
    - git+https://github.com/crowsonkb/pytorch-caffe-models@master#egg=pytorch-caffe-models
  - python=3.11
  - pytorch==2.0.1
  - torchvision
  - tqdm
variables:
  PYTHONNOUSERSITE: '1'
